\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}%
\babel@toc {czech}{}\relax 
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}%
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sentiment Analysis}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topic Detection Techniques}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Text Style Analysis}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Troll Detection}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Bibliography}{13}{appendix.A}%
