\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentiment distribution of collected novinky.cz comments\relax }}{12}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces First image\relax }}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Second image\relax }}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of comments per author before and after filtering for 5+ comments\relax }}{17}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Annotation app interface\relax }}{22}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Language Distribution\relax }}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Training and validation loss over epochs - Multilingual\relax }}{28}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and validation loss over epochs - Russian only\relax }}{28}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }}{31}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Attention weights assigned to 16 comments written by an example user. The model focuses on a handful of comments with disproportionately high weights.\relax }}{37}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Training and validation loss over epochs - Enhanced Attention\relax }}{39}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of Trolliness Score Distributions before and after Fine-Tuning\relax }}{39}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
