This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: alpha.bst
Database file #1: ../sources/library.bib
Warning--empty institution in Bradshaw2017TroopsTrolls
You've used 21 entries,
            2543 wiz_defined-function locations,
            718 strings with 9269 characters,
and the built_in function-call counts, 9274 in all, are:
= -- 918
> -- 501
< -- 10
+ -- 178
- -- 174
* -- 699
:= -- 1551
add.period$ -- 69
call.type$ -- 21
change.case$ -- 143
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 352
empty$ -- 628
format.name$ -- 197
if$ -- 1885
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 112
num.names$ -- 69
pop$ -- 122
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 475
swap$ -- 65
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 164
warning$ -- 1
while$ -- 87
width$ -- 26
write$ -- 284
(There was 1 warning)
