This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: plain.bst
Database file #1: ../sources/library.bib
Warning--empty booktitle in Schuster2020
You've used 16 entries,
            2118 wiz_defined-function locations,
            613 strings with 7712 characters,
and the built_in function-call counts, 6277 in all, are:
= -- 606
> -- 327
< -- 7
+ -- 127
- -- 108
* -- 444
:= -- 1022
add.period$ -- 53
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 245
empty$ -- 470
format.name$ -- 108
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 84
num.names$ -- 40
pop$ -- 114
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 358
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 58
width$ -- 18
write$ -- 183
(There was 1 warning)
