This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: alpha.bst
Database file #1: ../sources/library.bib
Warning--entry type for "Seckin2024" isn't style-file defined
--line 949 of file ../sources/library.bib
Warning--empty institution in Bradshaw2017TroopsTrolls
You've used 28 entries,
            2543 wiz_defined-function locations,
            754 strings with 10207 characters,
and the built_in function-call counts, 12385 in all, are:
= -- 1220
> -- 716
< -- 10
+ -- 262
- -- 253
* -- 907
:= -- 2065
add.period$ -- 88
call.type$ -- 28
change.case$ -- 199
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 472
empty$ -- 807
format.name$ -- 281
if$ -- 2521
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 144
num.names$ -- 90
pop$ -- 180
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 557
swap$ -- 101
text.length$ -- 10
text.prefix$ -- 3
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 109
width$ -- 31
write$ -- 368
(There were 2 warnings)
