\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Bennett2012DigitalMedia}
\citation{Coles2016}
\citation{GolfPapez2017DontFeedTheTroll}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Online Trolling}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{Suler2004}
\citation{Buckels2014TrollsWantToHaveFun}
\citation{GolfPapez2017DontFeedTheTroll}
\citation{GolfPapez2017DontFeedTheTroll}
\citation{Bradshaw2017TroopsTrolls}
\citation{Linvill2020IRATrolls}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Societal and Political Impacts of Trolling}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\citation{Mosteller1964Federalist}
\citation{Pascucci2020Misogyny}
\citation{Lutoslawski1898}
\citation{Daelemans2013Explanation}
\citation{Sari2018Features}
\citation{PerezRosas2018Stylometry}
\citation{PerezRosas2018Stylometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Methods}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stylometry}{3}{section.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{Kandasamy2021COVID}
\citation{Schuster2020}
\citation{Mikolov2013Word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related Work}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis}{4}{section.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\citation{Jiang2021Sentiment}
\citation{Machova2022Comparison}
\citation{Blei2001LDA}
\citation{Ruediger2022TopicModellingRevisited}
\citation{Golino2022Elections}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Related Work}{5}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topic Detection}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}LDA}{5}{subsection.2.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{Angelov2024}
\citation{Grootendorst2022BERTopic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Top2Vec}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}BERTopic}{6}{subsection.2.3.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\bibstyle{plain}
\bibdata{../sources/library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\bibcite{Angelov2024}{1}
\bibcite{Bennett2012DigitalMedia}{2}
\bibcite{Blei2001LDA}{3}
\bibcite{Bradshaw2017TroopsTrolls}{4}
\bibcite{Buckels2014TrollsWantToHaveFun}{5}
\bibcite{Coles2016}{6}
\bibcite{Daelemans2013Explanation}{7}
\bibcite{GolfPapez2017DontFeedTheTroll}{8}
\bibcite{Golino2022Elections}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:9}{\mph@nr}
\bibcite{Grootendorst2022BERTopic}{10}
\bibcite{Jiang2021Sentiment}{11}
\bibcite{Kandasamy2021COVID}{12}
\bibcite{Linvill2020IRATrolls}{13}
\bibcite{Lutoslawski1898}{14}
\bibcite{Machova2022Comparison}{15}
\bibcite{Mikolov2013Word2vec}{16}
\bibcite{Mosteller1964Federalist}{17}
\bibcite{Pascucci2020Misogyny}{18}
\bibcite{PerezRosas2018Stylometry}{19}
\bibcite{Ruediger2022TopicModellingRevisited}{20}
\bibcite{Sari2018Features}{21}
\mph@setcol{ii:10}{\mph@nr}
\bibcite{Schuster2020}{22}
\bibcite{Suler2004}{23}
\mph@setcol{ii:11}{\mph@nr}
\gdef\mph@lastpage{12}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{17}
