This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: plain.bst
Database file #1: ../sources/library.bib
Warning--empty institution in Bradshaw2017TroopsTrolls
You've used 23 entries,
            2118 wiz_defined-function locations,
            670 strings with 9252 characters,
and the built_in function-call counts, 8415 in all, are:
= -- 818
> -- 427
< -- 7
+ -- 167
- -- 140
* -- 602
:= -- 1395
add.period$ -- 75
call.type$ -- 23
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 319
empty$ -- 633
format.name$ -- 140
if$ -- 1773
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 120
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 491
swap$ -- 80
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 78
width$ -- 25
write$ -- 262
(There was 1 warning)
