This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: alpha.bst
Database file #1: ../sources/library.bib
Warning--empty institution in Bradshaw2017TroopsTrolls
You've used 23 entries,
            2543 wiz_defined-function locations,
            731 strings with 9698 characters,
and the built_in function-call counts, 10346 in all, are:
= -- 1026
> -- 562
< -- 11
+ -- 199
- -- 195
* -- 774
:= -- 1715
add.period$ -- 75
call.type$ -- 23
change.case$ -- 157
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 392
empty$ -- 702
format.name$ -- 220
if$ -- 2116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 121
num.names$ -- 77
pop$ -- 141
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 537
swap$ -- 80
text.length$ -- 11
text.prefix$ -- 4
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 97
width$ -- 28
write$ -- 309
(There was 1 warning)
