\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Bennett2012DigitalMedia}
\citation{Coles2016}
\citation{GolfPapez2017DontFeedTheTroll}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Online Trolling}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{Demsar2021}
\citation{Buckels2014TrollsWantToHaveFun}
\citation{Suler2004}
\citation{GolfPapez2017DontFeedTheTroll}
\citation{GolfPapez2017DontFeedTheTroll}
\citation{Bradshaw2017TroopsTrolls}
\citation{Linvill2020IRATrolls}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacts of Trolling}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{Mosteller1964Federalist}
\citation{Pascucci2020Misogyny}
\citation{Lutoslawski1898}
\citation{Daelemans2013Explanation}
\citation{Sari2018Features}
\citation{PerezRosas2018Stylometry}
\citation{Machova2021Algorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stylometry}{5}{section.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{PerezRosas2018Stylometry}
\citation{Schuster2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stylometry in Literature}{6}{subsection.2.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\citation{Jiang2021Sentiment}
\citation{Machova2022Comparison}
\citation{Vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentiment Analysis}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sentiment Analysis in Troll Detection}{7}{subsection.2.2.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\citation{Vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Self-Attention}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-Head Attention}{8}{subsection.2.2.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\citation{Devlin2018}
\citation{Tian2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}BERT}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transformer Models in Troll Detection}{9}{subsection.2.2.5}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{yilmaz2023}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataset}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Main Dataset}{11}{section.3.1}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sentiment distribution of collected novinky.cz comments\relax }}{12}{figure.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myplot}{{3.1}{12}{Sentiment distribution of collected novinky.cz comments\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additionall Datasets}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}IRA Troll Tweets}{12}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:12}{\mph@nr}
\citation{Seckin2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Information Operations Dataset}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-troll Datasets}{13}{subsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\citation{Rogers2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposed Method}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{15}{section.4.1}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Collection and Preprocessing}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Architecture}{16}{section.4.3}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First image\relax }}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:first}{{4.1}{17}{First image\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second image\relax }}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:second}{{4.2}{17}{Second image\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Distribution of comments per author before and after filtering for 5+ comments\relax }}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:pair}{{4.3}{17}{Distribution of comments per author before and after filtering for 5+ comments\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Comment Processing and Aggregation}{17}{subsection.4.3.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regression Head}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Loss Function}{18}{subsection.4.3.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Training}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lightweight Annotation and Evaluation App}{19}{section.4.5}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Annotation app interface\relax }}{20}{figure.4.4}\protected@file@percent }
\newlabel{fig:my_app}{{4.4}{20}{Annotation app interface\relax }{figure.4.4}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{Pires2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baseline Comparison}{21}{section.5.1}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\citation{Machova2021Algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseline Evaluation Metrics}{22}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\citation{Pires2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Baseline Results}{23}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Author-level results on English train/test/val data.\relax }}{23}{table.5.1}\protected@file@percent }
\newlabel{tab:en_author_results}{{5.1}{23}{Author-level results on English train/test/val data.\relax }{table.5.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further Training of BERT Model}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Language Distribution\relax }}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:language_distribution}{{5.1}{24}{Language Distribution\relax }{figure.5.1}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet distribution and author statistics in the dataset.\relax }}{25}{table.5.2}\protected@file@percent }
\newlabel{tab:mult_statistics}{{5.2}{25}{Tweet distribution and author statistics in the dataset.\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Russian Tweet Distribution and Author Statistics in the Dataset.\relax }}{25}{table.5.3}\protected@file@percent }
\newlabel{tab:russian_statistics}{{5.3}{25}{Russian Tweet Distribution and Author Statistics in the Dataset.\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Training Results}{25}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Training and validation metrics at the best epochs.\relax }}{25}{table.5.4}\protected@file@percent }
\newlabel{tab:combined_best_epoch_results}{{5.4}{25}{Training and validation metrics at the best epochs.\relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Predictions on Czech Dataset}{25}{section.5.3}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Training and validation loss over epochs - Multilingual\relax }}{26}{figure.5.2}\protected@file@percent }
\newlabel{fig:training_stats}{{5.2}{26}{Training and validation loss over epochs - Multilingual\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Training and validation loss over epochs - Russian only\relax }}{26}{figure.5.3}\protected@file@percent }
\newlabel{fig:training_stats_russian}{{5.3}{26}{Training and validation loss over epochs - Russian only\relax }{figure.5.3}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Zero-Shot Experiment}{27}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{27}{subsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Zero-Shot Trolliness Score Distribution\relax }}{27}{table.5.5}\protected@file@percent }
\newlabel{tab:zero_shot_scores}{{5.5}{27}{Zero-Shot Trolliness Score Distribution\relax }{table.5.5}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{fig:distribution_multi}{{5.4a}{28}{Distribution of Trolliness Scores - Multilingual Model\relax }{subfigure.5.4.1}{}}
\newlabel{sub@fig:distribution_multi}{{a}{28}{Distribution of Trolliness Scores - Multilingual Model\relax }{subfigure.5.4.1}{}}
\newlabel{fig:russian_distribution}{{5.4b}{28}{Distribution of Trolliness Scores - Russian-Only Model\relax }{subfigure.5.4.2}{}}
\newlabel{sub@fig:russian_distribution}{{b}{28}{Distribution of Trolliness Scores - Russian-Only Model\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:distribution_comparison}{{5.4}{28}{Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Fine-Tuned Experiment}{28}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\newlabel{fig:distribution_multi_finetuned}{{5.5a}{29}{Distribution of Trolliness Scores - Multilingual Model Fine-Tuned\relax }{subfigure.5.5.1}{}}
\newlabel{sub@fig:distribution_multi_finetuned}{{a}{29}{Distribution of Trolliness Scores - Multilingual Model Fine-Tuned\relax }{subfigure.5.5.1}{}}
\newlabel{fig:russian_distribution_finetuned}{{5.5b}{29}{Distribution of Trolliness Scores - Russian-Only Model Fine-Tuned\relax }{subfigure.5.5.2}{}}
\newlabel{sub@fig:russian_distribution_finetuned}{{b}{29}{Distribution of Trolliness Scores - Russian-Only Model Fine-Tuned\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:distribution_comparison_finetuned}{{5.5}{29}{Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }{figure.5.5}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{fig:cumulative_mult}{{5.6a}{30}{Cumulative Distribution of Trolliness Scores - Multilingual Model Fine-Tuned\relax }{subfigure.5.6.1}{}}
\newlabel{sub@fig:cumulative_mult}{{a}{30}{Cumulative Distribution of Trolliness Scores - Multilingual Model Fine-Tuned\relax }{subfigure.5.6.1}{}}
\newlabel{fig:cumulative_ru}{{5.6b}{30}{Cumulative Distribution of Trolliness Scores - Russian-Only Model Fine-Tuned\relax }{subfigure.5.6.2}{}}
\newlabel{sub@fig:cumulative_ru}{{b}{30}{Cumulative Distribution of Trolliness Scores - Russian-Only Model Fine-Tuned\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }}{30}{figure.5.6}\protected@file@percent }
\newlabel{fig:cumulative_comparison_finetuned}{{5.6}{30}{Comparison of Trolliness Score Distributions between Multilingual and Russian-Only Models (Zero-Shot)\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Manual Review of Predictions}{30}{subsection.5.3.4}\protected@file@percent }
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Example User Analysis}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Reflection on User Analysis}{34}{subsection.5.3.6}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\citation{Houlsby2019}
\citation{Tian2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Language Adapter Experiment}{35}{section.5.4}\protected@file@percent }
\mph@setcol{ii:35}{\mph@nr}
\mph@setcol{ii:36}{\mph@nr}
\bibstyle{alpha}
\bibdata{../sources/library.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:37}{\mph@nr}
\mph@setcol{ii:38}{\mph@nr}
\bibcite{Bradshaw2017TroopsTrolls}{{BH17}{}{{}}{{}}}
\bibcite{Bennett2012DigitalMedia}{{BS12}{}{{}}{{}}}
\bibcite{Buckels2014TrollsWantToHaveFun}{{BTP14}{}{{}}{{}}}
\bibcite{Coles2016}{{CW16}{}{{}}{{}}}
\bibcite{Daelemans2013Explanation}{{Dae13}{}{{}}{{}}}
\bibcite{Demsar2021}{{DBGJS21}{}{{}}{{}}}
\bibcite{Devlin2018}{{DCLT18}{}{{}}{{}}}
\bibcite{GolfPapez2017DontFeedTheTroll}{{GPV17}{}{{}}{{}}}
\bibcite{Houlsby2019}{{HGJ{$^{+}$}19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:39}{\mph@nr}
\bibcite{Jiang2021Sentiment}{{JTS21}{}{{}}{{}}}
\bibcite{Lutoslawski1898}{{Lut98}{}{{}}{{}}}
\bibcite{Linvill2020IRATrolls}{{LW20}{}{{}}{{}}}
\bibcite{Machova2022Comparison}{{MMV22}{}{{}}{{}}}
\bibcite{Machova2021Algorithms}{{MPH21}{}{{}}{{}}}
\bibcite{Mosteller1964Federalist}{{MW64}{}{{}}{{}}}
\bibcite{Pascucci2020Misogyny}{{PMMM20}{}{{}}{{}}}
\bibcite{PerezRosas2018Stylometry}{{PRKLM18}{}{{}}{{}}}
\bibcite{Pires2019}{{PSG19}{}{{}}{{}}}
\bibcite{Rogers2020}{{RKR20}{}{{}}{{}}}
\bibcite{Seckin2024}{{SPN{$^{+}$}24}{}{{}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\bibcite{Schuster2020}{{SSSB20}{}{{}}{{}}}
\bibcite{Sari2018Features}{{SSV18}{}{{}}{{}}}
\bibcite{Suler2004}{{Sul04}{}{{}}{{}}}
\bibcite{Tian2023}{{TZL23}{}{{}}{{}}}
\bibcite{Vaswani2017}{{VSP{$^{+}$}17}{}{{}}{{}}}
\bibcite{yilmaz2023}{{YZ23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:41}{\mph@nr}
\gdef\mph@lastpage{42}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{47}
