\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:iii}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}\protected@file@percent }
\mph@setcol{i:iv}{\mph@nr}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}\protected@file@percent }
\mph@setcol{ii:iv}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\mph@setcol{ii:v}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{i:vi}{\mph@nr}
\babel@aux{english}{}
\mph@setcol{ii:vi}{\mph@nr}
\mph@setcol{ii:vi}{\mph@nr}
\citation{Bennett2012DigitalMedia}
\citation{Coles2016}
\citation{GolfPapez2017DontFeedTheTroll}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defining Online Trolling}{1}{section.1.2}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\citation{Demsar2021}
\citation{Suler2004}
\citation{Buckels2014TrollsWantToHaveFun}
\citation{GolfPapez2017DontFeedTheTroll}
\citation{GolfPapez2017DontFeedTheTroll}
\citation{Bradshaw2017TroopsTrolls}
\citation{Linvill2020IRATrolls}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impacts of Trolling}{2}{section.1.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{Mosteller1964Federalist}
\citation{Pascucci2020Misogyny}
\citation{Lutoslawski1898}
\citation{Daelemans2013Explanation}
\citation{Sari2018Features}
\citation{PerezRosas2018Stylometry}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Natural Language Processing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stylometry}{5}{section.2.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\citation{Vaswani2017}
\citation{Devlin2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Topic Detection}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformer Models}{6}{section.2.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\citation{PerezRosas2018Stylometry}
\citation{Kandasamy2021COVID}
\citation{Schuster2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Methods}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stylometry}{9}{section.3.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\citation{Jiang2021Sentiment}
\citation{Machova2022Comparison}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentiment Analysis}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformers}{10}{section.3.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Dataset}{13}{section.4.1}\protected@file@percent }
\mph@setcol{ii:13}{\mph@nr}
\citation{Seckin2024}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additionall Datasets}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IRA Troll Tweets}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Information Operations Dataset}{14}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-troll Datasets}{15}{subsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\citation{Rogers2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Method}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Collection and Preprocessing}{17}{section.5.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\bibstyle{alpha}
\bibdata{../sources/library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model Architecture}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Training}{18}{section.5.3}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\bibcite{Bradshaw2017TroopsTrolls}{{BH17}{}{{}}{{}}}
\bibcite{Bennett2012DigitalMedia}{{BS12}{}{{}}{{}}}
\bibcite{Buckels2014TrollsWantToHaveFun}{{BTP14}{}{{}}{{}}}
\bibcite{Coles2016}{{CW16}{}{{}}{{}}}
\bibcite{Daelemans2013Explanation}{{Dae13}{}{{}}{{}}}
\bibcite{Demsar2021}{{DBGJS21}{}{{}}{{}}}
\bibcite{Devlin2018}{{DCLT18}{}{{}}{{}}}
\bibcite{GolfPapez2017DontFeedTheTroll}{{GPV17}{}{{}}{{}}}
\bibcite{Jiang2021Sentiment}{{JTS21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:19}{\mph@nr}
\bibcite{Kandasamy2021COVID}{{KTM{$^{+}$}21}{}{{}}{{}}}
\bibcite{Lutoslawski1898}{{Lut98}{}{{}}{{}}}
\bibcite{Linvill2020IRATrolls}{{LW20}{}{{}}{{}}}
\bibcite{Machova2022Comparison}{{MMV22}{}{{}}{{}}}
\bibcite{Mosteller1964Federalist}{{MW64}{}{{}}{{}}}
\bibcite{Pascucci2020Misogyny}{{PMMM20}{}{{}}{{}}}
\bibcite{PerezRosas2018Stylometry}{{PRKLM18}{}{{}}{{}}}
\bibcite{Rogers2020}{{RKR20}{}{{}}{{}}}
\bibcite{Seckin2024}{{SPN{$^{+}$}24}{}{{}}{{}}}
\bibcite{Schuster2020}{{SSSB20}{}{{}}{{}}}
\mph@setcol{ii:20}{\mph@nr}
\bibcite{Sari2018Features}{{SSV18}{}{{}}{{}}}
\bibcite{Suler2004}{{Sul04}{}{{}}{{}}}
\bibcite{Vaswani2017}{{VSP{$^{+}$}17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\mph@setcol{ii:21}{\mph@nr}
\gdef\mph@lastpage{22}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{27}
