\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{PRKLM18}

\bibitem[BH17]{Bradshaw2017TroopsTrolls}
S~Bradshaw and P~Howard.
\newblock Troops, trolls and troublemakers: A global inventory of organized
  social media manipulation.
\newblock Technical report, 2017.

\bibitem[BS12]{Bennett2012DigitalMedia}
Lance Bennett and Alexandra Segerberg.
\newblock The logic of connective action: Digital media and the personalization
  of contentious politics.
\newblock {\em The Logic of Connective Action: Digital Media and the
  Personalization of Contentious Politics}, 15:1--240, 01 2012.

\bibitem[BTP14]{Buckels2014TrollsWantToHaveFun}
Erin~E. Buckels, Paul~D. Trapnell, and Delroy~L. Paulhus.
\newblock Trolls just want to have fun.
\newblock {\em Personality and Individual Differences}, 67:97--102, 2014.
\newblock The Dark Triad of Personality.

\bibitem[CW16]{Coles2016}
Bryn~Alexander Coles and Melanie West.
\newblock Trolling the trolls: Online forum users constructions of the nature
  and properties of trolling.
\newblock {\em Computers in Human Behavior}, 60:233--244, 2016.

\bibitem[Dae13]{Daelemans2013Explanation}
Walter Daelemans.
\newblock Explanation in computational stylometry.
\newblock In Alexander Gelbukh, editor, {\em Computational Linguistics and
  Intelligent Text Processing}, pages 451--462, Berlin, Heidelberg, 2013.
  Springer Berlin Heidelberg.

\bibitem[DBGJS21]{Demsar2021}
Vlad Demsar, Jan Brace-Govan, Gavin Jack, and Sean Sands.
\newblock The social phenomenon of trolling: understanding the discourse and
  social practices of online provocation.
\newblock {\em Journal of Marketing Management}, 37:1--33, 03 2021.

\bibitem[DCLT18]{Devlin2018}
Jacob Devlin, Ming{-}Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT:} pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em CoRR}, abs/1810.04805, 2018.

\bibitem[GPV17]{GolfPapez2017DontFeedTheTroll}
Maja Golf-Papez and Ekant Veer.
\newblock Don't feed the trolling: rethinking how online trolling is being
  defined and combated.
\newblock {\em Journal of Marketing Management}, 33(15/16):1336--1354, November
  2017.

\bibitem[HGJ{\etalchar{+}}19]{Houlsby2019}
Neil Houlsby, Andrei Giurgiu, Stanislaw Jastrzebski, Bruna Morrone, Quentin
  de~Laroussilhe, Andrea Gesmundo, Mona Attariyan, and Sylvain Gelly.
\newblock Parameter-efficient transfer learning for {NLP}.
\newblock {\em CoRR}, abs/1902.00751, 2019.

\bibitem[JTS21]{Jiang2021Sentiment}
Zidong Jiang, Fabio~Di Troia, and Mark Stamp.
\newblock Sentiment {Analysis} for {Troll} {Detection} on {Weibo}.
\newblock {\em CoRR}, page~0, March 2021.
\newblock arXiv:2103.09054 [cs].

\bibitem[Lut98]{Lutoslawski1898}
Wincenty Lutoslawski.
\newblock Principes de stylométrie appliqués à la chronologie des œuvres de
  {Platon}.
\newblock {\em Revue des Études Grecques}, 11(41):61--81, 1898.

\bibitem[LW20]{Linvill2020IRATrolls}
D.~Linvill and Patrick Warren.
\newblock Troll factories: Manufacturing specialized disinformation on twitter.
\newblock {\em Political Communication}, 37:1--21, 02 2020.

\bibitem[MMV22]{Machova2022Comparison}
Kristina Machova, Marian Mach, and Matej Vasilko.
\newblock Comparison of machine learning and sentiment analysis in detection of
  suspicious online reviewers on different type of data.
\newblock {\em Sensors}, 22(1), 2022.

\bibitem[MPH21]{Machova2021Algorithms}
Kristína Machová, Michal Porezaný, and Miroslava Hreškova.
\newblock Algorithms of machine learning in recognition of trolls in online
  space.
\newblock In {\em 2021 IEEE 19th World Symposium on Applied Machine
  Intelligence and Informatics (SAMI)}, pages 000349--000354, 2021.

\bibitem[MW64]{Mosteller1964Federalist}
Frederick Mosteller and David L. (David~Lee) Wallace.
\newblock {\em Inference and disputed authorship: {The} {Federalist}}.
\newblock Reading, Mass., Addison-Wesley, 1964.

\bibitem[NZY21]{Niu2021}
Zhaoyang Niu, Guoqiang Zhong, and Hui Yu.
\newblock A review on the attention mechanism of deep learning.
\newblock {\em Neurocomputing}, 452:48--62, September 2021.

\bibitem[PMMM20]{Pascucci2020Misogyny}
Antonio Pascucci, Raffaele Manna, Vincenzo Masucci, and Johanna Monti.
\newblock The role of computational stylometry in identifying (misogynistic)
  aggression in english social media text.
\newblock In {\em Second Workshop on Trolling, Aggression and Cyberbullying},
  2020.

\bibitem[PRKLM18]{PerezRosas2018Stylometry}
Ver{\'o}nica P{\'e}rez-Rosas, Bennett Kleinberg, Alexandra Lefevre, and Rada
  Mihalcea.
\newblock Automatic detection of fake news.
\newblock In Emily~M. Bender, Leon Derczynski, and Pierre Isabelle, editors,
  {\em Proceedings of the 27th International Conference on Computational
  Linguistics}, pages 3391--3401, Santa Fe, New Mexico, USA, August 2018.
  Association for Computational Linguistics.

\bibitem[PSG19]{Pires2019}
Telmo Pires, Eva Schlinger, and Dan Garrette.
\newblock How multilingual is multilingual bert?
\newblock {\em CoRR}, abs/1906.01502, 2019.

\bibitem[RKR20]{Rogers2020}
Anna Rogers, Olga Kovaleva, and Anna Rumshisky.
\newblock A primer in bertology: What we know about how {BERT} works.
\newblock {\em CoRR}, abs/2002.12327, 2020.

\bibitem[SPN{\etalchar{+}}24]{Seckin2024}
Özgür~Can Seçkin, Manita Pote, Alexander Nwala, Lake Yin, Luca Luceri,
  alessandro flammini, and Filippo Menczer.
\newblock Labeled datasets for research on information operations, November
  2024.

\bibitem[SSSB20]{Schuster2020}
Tal Schuster, Roei Schuster, Darsh~J. Shah, and Regina Barzilay.
\newblock The limitations of stylometry for detecting machine-generated fake
  news.
\newblock In {\em Booktitle}, 2020.

\bibitem[SSV18]{Sari2018Features}
Yunita Sari, Mark Stevenson, and Andreas Vlachos.
\newblock Topic or {Style}? {Exploring} the {Most} {Useful} {Features} for
  {Authorship} {Attribution}.
\newblock In Emily~M. Bender, Leon Derczynski, and Pierre Isabelle, editors,
  {\em Proceedings of the 27th {International} {Conference} on {Computational}
  {Linguistics}}, pages 343--353, Santa Fe, New Mexico, USA, August 2018.
  Association for Computational Linguistics.

\bibitem[Sul04]{Suler2004}
John Suler.
\newblock The {Online} {Disinhibition} {Effect}.
\newblock {\em CyberPsychology \& Behavior}, 7(3):321--326, June 2004.

\bibitem[TZL23]{Tian2023}
Lin Tian, Xiuzhen Zhang, and Jey~Han Lau.
\newblock Metatroll: Few-shot detection of state-sponsored trolls with
  transformer adapters.
\newblock In {\em Proceedings of the ACM Web Conference 2023}, WWW ’23, page
  1743–1753. ACM, April 2023.

\bibitem[VSP{\etalchar{+}}17]{Vaswani2017}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock {\em CoRR}, abs/1706.03762, 2017.

\bibitem[YZ23]{yilmaz2023}
Seyhmus Yilmaz and Sultan Zavrak.
\newblock A context-sensitive word embedding approach for the detection of
  troll tweets, 2023.

\end{thebibliography}
