This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: plain.bst
Database file #1: ../sources/library.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6632 characters,
and the built_in function-call counts, 4156 in all, are:
= -- 403
> -- 205
< -- 5
+ -- 81
- -- 68
* -- 296
:= -- 687
add.period$ -- 37
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 163
empty$ -- 315
format.name$ -- 68
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 60
num.names$ -- 26
pop$ -- 70
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 244
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 13
write$ -- 129
