\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}%
\babel@toc {czech}{}\relax 
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}%
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Defining Online Trolling}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Impacts of Trolling}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Natural Language Processing}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stylometry}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Topic Detection}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Transformer Models}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Methods}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stylometry}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sentiment Analysis}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transformers}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Dataset}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main Dataset}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Additionall Datasets}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}IRA Troll Tweets}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Information Operations Dataset}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Non-troll Datasets}{15}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Proposed Method}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Collection and Preprocessing}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model Architecture}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Training}{18}{section.5.3}%
\contentsline {chapter}{\numberline {A}Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{19}{appendix.A}%
