This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: plain.bst
Database file #1: ../sources/library.bib
Warning--empty booktitle in Schuster2020
You've used 13 entries,
            2118 wiz_defined-function locations,
            597 strings with 7066 characters,
and the built_in function-call counts, 5081 in all, are:
= -- 493
> -- 252
< -- 6
+ -- 99
- -- 83
* -- 357
:= -- 827
add.period$ -- 44
call.type$ -- 13
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 203
empty$ -- 387
format.name$ -- 83
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 70
num.names$ -- 32
pop$ -- 89
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 303
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 48
width$ -- 15
write$ -- 151
(There was 1 warning)
