This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ctuman.aux
The style file: alpha.bst
Database file #1: ../sources/library.bib
Warning--entry type for "Seckin2024" isn't style-file defined
--line 949 of file ../sources/library.bib
Warning--empty institution in Bradshaw2017TroopsTrolls
You've used 27 entries,
            2543 wiz_defined-function locations,
            748 strings with 10046 characters,
and the built_in function-call counts, 12117 in all, are:
= -- 1197
> -- 708
< -- 9
+ -- 259
- -- 251
* -- 894
:= -- 2020
add.period$ -- 85
call.type$ -- 27
change.case$ -- 195
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 456
empty$ -- 782
format.name$ -- 278
if$ -- 2466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 139
num.names$ -- 87
pop$ -- 172
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 549
swap$ -- 100
text.length$ -- 9
text.prefix$ -- 3
top$ -- 0
type$ -- 212
warning$ -- 1
while$ -- 107
width$ -- 30
write$ -- 356
(There were 2 warnings)
