\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Author-level results on English train/test/val data.\relax }}{25}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Tweet distribution and author statistics in the dataset.\relax }}{27}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Russian Tweet Distribution and Author Statistics in the Dataset.\relax }}{27}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Training and validation metrics at the best epochs.\relax }}{27}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Zero-Shot Trolliness Score Distribution\relax }}{29}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
