\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {paragraph}{Keywords:}{iv}{paragraph*.1}%
\contentsline {paragraph}{Supervisor:}{iv}{paragraph*.2}%
\babel@toc {czech}{}\relax 
\contentsline {paragraph}{Kl\'i\v cov\'a\ slova:}{iv}{paragraph*.3}%
\contentsline {paragraph}{P\v reklad\ n\'azvu:}{iv}{paragraph*.4}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Defining Online Trolling}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Societal and Political Impacts of Trolling}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related Methods}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stylometry}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Related Work}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sentiment Analysis}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Word2Vec}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Related Work}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Topic Detection}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}LDA}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Top2Vec}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}BERTopic}{6}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dataset}{7}{section.3.1}%
\contentsline {chapter}{\numberline {A}Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{9}{appendix.A}%
